; Keyboard controls, using internal SDL3 scancode names.
[keyboard]
left = A
right = D
sonic_drop = W ; Also up
soft_drop = S  ; Also down
hard_drop = U
ccw_1 = J
ccw_2 = L
cw = K
hold = M
reset = Escape ; Also quit on title
start = Return
scale_down = -
scale_up = =
toggle_details = F1
toggle_transparency = F2
pause = F3
mute = P

; Gamepad controls, using internal SDL3 labels.
; All the same keys as keyboard are supported here, but I've only included the ones in the default settings that I
; deemed useful to have on a controller.
[gamepad]
left = dpleft
right = dpright
sonic_drop = dpup
soft_drop = dpdown
hard_drop = leftshoulder
ccw_1 = x
ccw_2 = a
cw = b
hold = rightshoulder
reset = back
start = start

; Definitions for which song gets played where.
; The key should be a number, which designates at which level the song given in the value starts playing.
; There should always be a key 0, which is the first song that plays.
; Music will fade out 20 levels before the next song is cued to start, which is traditionally on a 100-level boundary.
; A key labeled menu will be the song played during the "Press start" screen.
; A key labeled credits will be the song played during the credits roll.
; As with all assets, stuff is loaded from the data directory.
;
; All songs should be in the same sample rate, bit depth, and channel count.
;
; Looking for the song works as follows:
;  1. Try looking for name_h.wav (intro) and name_b.wav (infinitely looping part).
;  2. If 1 fails, try looking for name.wav and infinitely loop that.
;  3. If 2 fails, copy the song for the previous section.
[music]
menu = menu
credits = credits
0 = section_0
300 = section_1
500 = section_2
700 = section_3
900 = section_4

; General settings
[game]
rotation_system = 1      ; 0 for TGM1/TGM2 rotation. 1 for TGM3 rotation.
rng_mode = 2             ; 0 for TGM1 RNG, 1 for TGM2 RNG, 2 for TGM3 RNG.
preview_count = 3        ; Amount of previews.
hold_enabled = 1         ; 0 to disable holds, 1 to enable holds.
20g_mode = 0             ; 0 to use gravity from speed curve, 1 to always force 20g.
invisibility_mode = 0    ; 0 to use visibility from speed curve, 1 to fade pieces 4s after locking, 2 to immediately make pieces invisible after locking.
big_mode = 0             ; 0 to use big mode from speed curve, 1 to play with big pieces always.

render_scale = 2         ; Overal integer render scale. Even numbers look best.
transparent_field = 1    ; 0 for opaque field. 1 for semi-transparent field.
field_transparency = 50  ; 0 - 100. Field transparency when enabled.
audio_enabled = 1        ; 0 for no audio. 1 for audio.
bgm_volume = 60          ; 0 - 100. Volume of background.
sfx_volume = 100         ; 0 - 100. Volume of SFX.
fade_time = 60           ; Amount of frames for a fading block to become invisible.
details_open = 0         ; Whether or not the details pane is open by default.
smooth_gravity = 0       ; 0 for cell-based gravity, 1 for "smooth" gravity.