; Keyboard controls, using internal SDL3 scancode names.
[keyboard]
left = A
right = D
sonic_drop = W
hard_drop = U
soft_drop = S
ccw_1 = J
ccw_2 = L
cw = K
reset = R
start = Return
quit = Escape
scale_up = =
scale_down = -
toggle_rotation_system = 0
toggle_transparency = T
toggle_details = F1
toggle_20g = F2
toggle_invis = F3
mute = P

; Gamepad controls, using internal SDL3 labels.
; All the same keys as keyboard are supported here, but I've only included the ones in the default settings that I
; deemed useful to have on a controller.
[gamepad]
left = dpleft
right = dpright
sonic_drop = dpup
hard_drop = leftshoulder
soft_drop = dpdown
ccw_1 = x
ccw_2 = a
cw = b
reset = back
start = start

; Definitions for which song gets played where.
; The key should be a number, which designates at which level the song given in the value starts playing.
; There should always be a key 0, which is the first song that plays.
; Music will fade out 20 levels before the next song is cued to start, which is traditionally on a 100-level boundary.
; A key labeled menu will be the song played during the "Press start" screen.
; As with all assets, stuff is loaded from the data directory.
;
; All songs should be in the same sample rate, bit depth, and channel count.
;
; Looking for the song works as follows:
;  1. Try looking for name_h.wav (intro) and name_b.wav (infinitely looping part).
;  2. If 1 fails, try looking for name.wav and infinitely loop that.
;  3. If 2 fails, copy the song for the previous section.
[music]
menu = menu
0 = section_0
300 = section_1
500 = section_2
700 = section_3
1000 = section_4

; General settings
[game]
render_scale = 2
transparent_field = 1
tgm3_kicks = 1
audio_enabled = 1
bgm_volume = 60  ; 0 - 100
sfx_volume = 100 ; 0 - 100