; Keyboard controls, using internal SDL3 scancode names.
[keyboard]
left = A
right = D
sonic_drop = W
hard_drop = U
soft_drop = S
ccw_1 = J
ccw_2 = L
cw = K
reset = R
start = Return
quit = Escape
scale_up = =
scale_down = -
toggle_rotation_system = 0
toggle_transparency = T
toggle_details = F1
toggle_20g = F2
toggle_invis = F3
mute = P

; Gamepad controls, using internal SDL3 labels.
; All the same keys as keyboard are supported here, but I've only included the ones in the default settings that I
; deemed useful to have on a controller.
[gamepad]
left = dpleft
right = dpright
sonic_drop = dpup
hard_drop = leftshoulder
soft_drop = dpdown
ccw_1 = x
ccw_2 = a
cw = b
reset = back
start = start

; Definitions for which song gets played where.
; The key should be a number, which designates at which level the song given in the value starts playing.
; There should always be a key 0, which is the first song that plays.
; Music will fade out 20 levels before the next song is cued to start, which is traditionally on a 100-level boundary.
; A key labeled menu will be the song played during the "Press start" screen.
; As with all assets, stuff is loaded from the data directory.
;
; All songs should be in the same sample rate, bit depth, and channel count.
;
; Looking for the song works as follows:
;  1. Try looking for name_h.wav (intro) and name_b.wav (infinitely looping part).
;  2. If 1 fails, try looking for name.wav and infinitely loop that.
;  3. If 2 fails, copy the song for the previous section.
[music]
menu = menu
0 = section_0
300 = section_1
500 = section_2
700 = section_3
1000 = section_4

; General settings
[game]
render_scale = 2         ; Overal integer render scale. Even numbers look best.
transparent_field = 1    ; 0 for opaque field. 1 for semi-transparent field.
tgm3_kicks = 1           ; 0 for TAP kicks by default. 1 for TGM3 kicks by default.
tgm3_rng = 1             ; 0 for TAP rng. 1 for TGM3 rng.
audio_enabled = 1        ; 0 for no audio. 1 for audio.
bgm_volume = 60          ; 0 - 100. Volume of background.
sfx_volume = 100         ; 0 - 100. Volume of SFX.
fade_time = 60           ; Amount of frames for a fading block to become invisible.

; Set the game timings here.
; The key name is the level at which it is applied.
; The values are a space separated list of the following numbers:
;   - Gravity in 1/256th of 1G, so 5120 = 20G.
;   - ARE in frames, on a normal block placement.
;   - ARE in frames, after a line clear.
;   - Frames until DAS kicks in.
;   - Lock delay after the piece touches the stack in frames.
;   - Length of the line clear animation in frames.
;   - A special parameter. If it is 0, nothing special happens. If it is 1, the piece will disappear upon locking. If
;     it is greater than 1, the piece will fade out that many frames after locking.
; The game has room for 1023 entries.
[timing]
;lvl = grav are lineare das lock clear special
0    = 4    27  27      16  30   40    0
30   = 6    27  27      16  30   40    0
35   = 8    27  27      16  30   40    0
40   = 10   27  27      16  30   40    0
50   = 12   27  27      16  30   40    0
60   = 16   27  27      16  30   40    0
70   = 32   27  27      16  30   40    0
80   = 48   27  27      16  30   40    0
90   = 64   27  27      16  30   40    0
100  = 80   27  27      16  30   40    0
120  = 96   27  27      16  30   40    0
140  = 112  27  27      16  30   40    0
160  = 128  27  27      16  30   40    0
170  = 144  27  27      16  30   40    0
200  = 4    27  27      16  30   40    0
220  = 32   27  27      16  30   40    0
230  = 64   27  27      16  30   40    0
233  = 96   27  27      16  30   40    0
236  = 128  27  27      16  30   40    0
239  = 160  27  27      16  30   40    0
243  = 192  27  27      16  30   40    0
247  = 224  27  27      16  30   40    0
251  = 256  27  27      16  30   40    0
300  = 512  27  27      16  30   40    0
330  = 768  27  27      16  30   40    0
360  = 1024 27  27      16  30   40    0
400  = 1280 27  27      16  30   40    0
420  = 1024 27  27      16  30   40    0
450  = 768  27  27      16  30   40    0
500  = 5120 27  27      10  30   25    0
600  = 5120 27  18      10  30   16    0
700  = 5120 18  14      10  30   12    0
800  = 5120 14   8      10  30    6    0
900  = 5120 14   8       8  17    6    0
1000 = 5120  8   8       8  16    6    0
1200 = 5120  7   7       8  15    5    0
1500 = 5120  6   6       8  15    4    0
2000 = 5120  5   5       7  12    3    0
2500 = 5120  5   5       6  10    3    0
3000 = 5120  5   5       6   8    3    0
4000 = 5120 27  27      10  30   25    256
4100 = 5120 27  27      10  30   25    128
4200 = 5120 27  27      10  30   25    64
4300 = 5120 27  27      10  30   25    1