; Set the game timings here.
; The key name is the level at which it is applied.
; The values are a space separated list of the following numbers:
;   - Gravity in 1/256th of 1G, so 5120 = 20G.
;   - ARE in frames, on a normal block placement. Note that lockflash lasts 3 frames and is included in this count.
;   - ARE in frames, after a line clear. Note that lockflash lasts 3 frames and is included in this count.
;   - Frames until DAS kicks in.
;   - Lock delay after the piece touches the stack in frames.
;   - Length of the line clear animation in frames.
;   - A fade parameter. If it is 0, no fade happens. If it is 1, the piece will disappear upon locking. If it is greater
;     than 1, the piece will fade out that many frames after locking.
;   - A garbage parameter. If it is greater than 0, the bottom line of the field will be copied once that many pieces
;     are locked without clearing lines. If it is negative, the bottom row gets copied, then inverted (empty becomes
;     filled and vice-versa) unless the bottom row only contains garbage blocks.
;   - A torikan parameter. A frame-count, that if exceeded by the time this point is hit, will end the game. Functions
;     differently depending on effect bits set.
;   - A freeze parameter. If set, freezes that many bottom lines of the field. They cannot be cleared until the effect
;     passes.
;   - An effect parameter. An optional comma-separated list of flags. If a flag is set, this effect will be active until
;     a future section turns it off. If the effect is a one-off, it takes effect whenever the bit is set. See the bottom
;     of this file for a list of supported effects.
[timing]
;lvl = grav are lineare das lock clear fade garbage torikan freeze effect
0    = 4    27  27      16  30   40    0    0       0       0      0
30   = 6    27  27      16  30   40    0    0       0       0      0
35   = 8    27  27      16  30   40    0    0       0       0      0
40   = 10   27  27      16  30   40    0    0       0       0      0
50   = 12   27  27      16  30   40    0    0       0       0      0
60   = 16   27  27      16  30   40    0    0       0       0      0
70   = 32   27  27      16  30   40    0    0       0       0      0
80   = 48   27  27      16  30   40    0    0       0       0      0
90   = 64   27  27      16  30   40    0    0       0       0      0
100  = 80   27  27      16  30   40    0    0       0       0      0
120  = 96   27  27      16  30   40    0    0       0       0      0
140  = 112  27  27      16  30   40    0    0       0       0      0
160  = 128  27  27      16  30   40    0    0       0       0      0
170  = 144  27  27      16  30   40    0    0       0       0      0
200  = 4    27  27      16  30   40    0    0       0       0      0
220  = 32   27  27      16  30   40    0    0       0       0      0
230  = 64   27  27      16  30   40    0    0       0       0      0
233  = 96   27  27      16  30   40    0    0       0       0      0
236  = 128  27  27      16  30   40    0    0       0       0      0
239  = 160  27  27      16  30   40    0    0       0       0      0
243  = 192  27  27      16  30   40    0    0       0       0      0
247  = 224  27  27      16  30   40    0    0       0       0      0
251  = 256  27  27      16  30   40    0    0       0       0      0
300  = 512  27  27      16  30   40    0    0       0       0      0
330  = 768  27  27      16  30   40    0    0       0       0      0
360  = 1024 27  27      16  30   40    0    0       0       0      0
400  = 1280 27  27      16  30   40    0    0       0       0      0
420  = 1024 27  27      16  30   40    0    0       0       0      0
450  = 768  27  27      16  30   40    0    0       0       0      0
500  = 5120 27  27      10  30   25    0    0       0       0      0
601  = 5120 27  18      10  30   16    0    0       0       0      0
701  = 5120 18  14      10  30   12    0    0       0       0      0
801  = 5120 14   8      10  30    6    0    0       0       0      0
901  = 5120 14   8       8  17    6    0    0       0       0      0

; Credits is the timing data for the credits roll. Is has the same format as the other timing data, except two fields
; are added to the end: endlevel and duration.
;   - endlevel is the level at which the game ends, the field is cleared, and a 5 second countdown begins for the roll.
;   - duration is the length of the roll in frames.
;credits = grav are lineare das lock clear fade garbage torikan freeze endlevel duration effect
credits  = 5120 27  27      10  30   25    1    0       0       0      999      3600     0

; name is the name this mode gets in the menu.
name = TAP-Master M

; Effect list:
;   - TORIKAN_SCOPE_GAME: Torikan scope. The torikan counts the entire game. Default.
;   - TORIKAN_SCOPE_SECTION: Torikan scope. The torikan counts the last 100 levels.
;   - TORIKAN_EFFECT_ROLL: Torikan effect. Hitting torikan will skip the game ahead to the credits. Default.
;   - TORIKAN_EFFECT_GAMEOVER: Torikan effect. Hitting torikan will end the game.
;   - GARBAGE_COPY_BOTTOM: Garbage modifier. Garbage will copy the bottom row. Default.
;   - GARBAGE_TGM2P_SEQUENCE: Garbage modifier. Garbage will follow the TGM2+ sequence.
;   - GARBAGE_CLEARS_STALL: Garbage modifier. Line clears will stall the quota counter. Default.
;   - GARBAGE_CLEARS_ROLLBACK: Garbage modifier. Line clears will roll back the quota counter like TGM3.
;   - VISIBILITY_RESET_ALL: Visibility modifier. All pieces will be made visible and their placement time will be set to
;                           now. Useful for when you want a fade to begin gradually at a point in time.
;   - VISIBILITY_RESET_VISIBLE: Visibility modifier. Like reset all, but only the pieces that are still completely
;                               visible.
;   - VISIBILITY_HINT_ONCE: Visibility modifier. The edges of the stack will be briefly made visible.
;   - VISIBILITY_HINT_LOCKFLASH: Visibility modifier. The edges of the stack will be made visible during lockflash.
;   - FROZEN_ROWS_CLEAR: Frozen rows modifier. Clears the currently frozen rows before reapplying the new frozen rows
;                        effect.
;   - CLEAR_FIELD: Field modifier. Clears the entire field.
;   - BONES_SKIN: Skin modifier. All pieces generated while this skin is active will be rendered as [].
;   - BIG_MODE: Field modifier. Everything is drawn at double the size.
;   - BIG_HALF_PIECE: Field modifier. Big mode will work like it did in TGM1.
;   - BIG_PIECE: Field modifier. The next piece will be drawn big.
;   - SELECTIVE_GRAVITY: Game modifier. While this flag is active, cleared lines disappear but do not compact down.
;   - FIELD_SHOTGUN: Field modifier. The field will be filled with holes.
;   - FIELD_LASER: Field modifier. A random column will get cleared.
;   - FIELD_NEGATE: Field modifier. The field will be "inverted" starting from the highest row that has anything in it.
;   - FIELD_PUSH_LEFT: Field modifier. The field will be compacted to the left.
;   - FIELD_PUSH_RIGHT: Field modifier. The field will be compacted to the left.
;   - FIELD_PUSH_DOWN: Field modifier. The field will be compacted downward, which might clear lines.
;   - FIELD_DEL_UPPER: Field modifier. The upper half of the stack will be cleared.
;   - FIELD_DEL_LOWER: Field modifier. The lower half of the stack will be cleared.
;   - FIELD_DEL_EVEN: Field modifier. Starting from the second row from the bottom, every even row will be cleared.
;   - FIELD_180: Field modifier. Flips the field 180°.
;   - ITEM_MODE: Garbage modifier. When garbage would activate, it instead activates a random effect as RANDOM_ITEM.
;   - RANDOM_ITEM: Randomly selects one of the following: BIG_PIECE, FIELD_SHOTGUN, FIELD_LASER, FIELD_NEGATE,
;                  FIELD_PUSH_LEFT, FIELD_PUSH_RIGHT, FIELD_PUSH_DOWN, FIELD_DEL_UPPER, FIELD_DEL_LOWER, FIELD_DEL_EVEN
;                  FIELD_180, SELECTIVE_GRAVITY (next line clear only).